CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_USB=y
CONFIG_ZMK_SPLIT_TRANSPORT_USB=y
CONFIG_ZMK_HID_REPORT_SIZE=16
CONFIG_ZMK_HID_STENOGRAPHY_REPORT_PROTOCOL_GEMINI=y
CONFIG_ZMK_HID_STENOGRAPHY_REPORT=y
CONFIG_ZMK_KEYBOARD_NAME="PeregrineV1"
CONFIG_ZMK_SPLIT_ROLE_SELECTOR_ENABLED=n 